<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dibujar</title>
</head>
<body>
    <h1>Ejemplo de Dibujo</h1>

   

    <canvas id="myCanvasc" width="500" height="500" style="border:1px solid #d3d3d3;"></canvas>

    <h2>Prueba de Numero Aleatorio</h2>
    <p id="numeroGenerado"></p>
    <button onclick="generarNumeroaleatorio()">Jugar</button>


</body>
<script type="text/javascript" src="scripts/dibujo.js"></script>
</html>